%---- these are the axioms of Peano Arithmetic

% zero is not the successor of any number
fof(axiom_1,axiom,![X]:(~(s(X)=0))).

% Two numbers of which the successors are equal are themselves equal
fof(axiom_2,axiom,![X,Y]:((s(X)=s(Y))=>(X=Y))).

% x + 0 = x
fof(axiom_3,axiom,![X]:(p(X,0)=X)).

% x + s(y) = s(x + y)
fof(axiom_4,axiom,![X,Y]:(p(X,s(Y))=s(p(X,Y)))).

% x*0 = 0
fof(axiom_5,axiom,![X]:(m(X,0)=0)).

% x*s(y) = x*y + x
fof(axiom_6,axiom,![X,Y]:(m(X,s(Y))=p(m(X,Y),X))).


% define less than
fof(p1,axiom,![X,Y]:(less(X,Y)<=>(?[Z]:((p(X,Z)=Y)&(~(Z=0)))))).


% define pre as what we want to prove
fof(name,axiom,![X]:(pre(X)<=>(less(X,p(X,1))))).



%---- induction axiom 
fof(induction,axiom,![X]:((pre(0)&(pre(X)=>pre(s(X))))=>![Y]:(pre(Y)))).


% define constants
fof(h1,hypothesis,s(0)=1).

% conjecture for all x, x < x + 1
fof(c1,conjecture,![X]:(less(X, p(X,1)))).