%---- these are the axioms of Peano Arithmetic

% zero is not the successor of any number
fof(axiom_1,axiom,![X]:(~(s(X)=0))).

% Two numbers of which the successors are equal are themselves equal
fof(axiom_2,axiom,![X,Y]:((s(X)=s(Y))=>(X=Y))).

% x + 0 = x
fof(axiom_3,axiom,![X]:(p(X,0)=X)).

% x + s(y) = s(x + y)
fof(axiom_4,axiom,![X,Y]:(p(X,s(Y))=s(p(X,Y)))).

% x*0 = 0
fof(axiom_5,axiom,![X]:(m(X,0)=0)).

% x*s(y) = x*y + x
fof(axiom_6,axiom,![X,Y]:(m(X,s(Y))=p(m(X,Y),X))).

% define pre to set up the induction on the last variable for associativity
fof(p6,axiom,![X]:(pre(X)<=>(![Y,Z]:(p(p(Y,Z),X)=p(Y,p(Z,X)))))).


%---- induction axiom NOTE: This only works if you induct on last variable!!
fof(induction,axiom,![X]:((pre(0)&(pre(X)=>pre(s(X))))=>![Y]:(pre(Y)))).

%commutativity induction axiom
fof(induction2,axiom,![Y]:(p(Y,0)=p(0,Y)&(![X]:(p(Y,X)=p(X,Y)=>p(Y,s(X))=p(s(X),Y)))=>![Z]:(p(Y,Z)=p(Z,Y)))).

% conjecture for all x,y,z  (x + y) + z = y + (x + z)
fof(c1,conjecture,![X,Y,Z]:(p(p(X,Y),Z)=p(Y,p(X,Z)))).

