%---- these are the axioms of Peano Arithmetic

% zero is not the successor of any number
fof(axiom_1,axiom,![X]:(~(s(X)=0))).

% Two numbers of which the successors are equal are themselves equal
fof(axiom_2,axiom,![X,Y]:((s(X)=s(Y))=>(X=Y))).

% x + 0 = x
fof(axiom_3,axiom,![X]:(p(X,0)=X)).

% x + s(y) = s(x + y)
fof(axiom_4,axiom,![X,Y]:(p(X,s(Y))=s(p(X,Y)))).

% x*0 = 0
fof(axiom_5,axiom,![X]:(m(X,0)=0)).

% x*s(y) = x*y + x
fof(axiom_6,axiom,![X,Y]:(m(X,s(Y))=p(m(X,Y),X))).

% define pre to set up the induction on the last variable
fof(p6,axiom,![X]:(pre(X)<=>(![Y,Z]:(p(p(Y,Z),X)=p(Y,p(Z,X)))))).


%---- induction axiom 
fof(induction,axiom,![X]:((pre(0)&(pre(X)=>pre(s(X))))=>![Y]:(pre(Y)))).


%constants
fof(h1,hypothesis,s(s(0))=2).
fof(h1,hypothesis,s(s(s(0)))=3).

% conjecture for all x,  (x + 2) + 3 = x + (2 + 3)
fof(c1,conjecture,![X]:(p(p(X,2),3)=p(X,p(2,3)))).