{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/2Start/16.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 16\
% SZS output start Proof for 16\
5. ! [X0] : 0 = m(X0,0) [input]\
8. ? [X0] : 0 = m(2,X0) [input]\
9. ~? [X0] : 0 = m(2,X0) [negated conjecture 8]\
11. ! [X0] : 0 != m(2,X0) [ennf transformation 9]\
16. 0 = m(X0,0) [cnf transformation 5]\
19. 0 != m(2,X0) [cnf transformation 11]\
21. 0 != 0 [superposition 19,16]\
22. $false [trivial inequality removal 21]\
% SZS output end Proof for 16\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4861\
% Time elapsed: 0.002 s\
% ------------------------------}