{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/2Start/11.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 11\
% SZS output start Proof for 11\
5. ! [X0] : 0 = m(X0,0) [input]\
7. ! [X0] : (pre(X0) <=> ! [X1,X2] : m(m(X1,X2),X0) = m(X1,m(X2,X0))) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. ! [X0,X1,X2] : m(m(X0,X1),X2) = m(X0,m(X1,X2)) [input]\
10. ~! [X0,X1,X2] : m(m(X0,X1),X2) = m(X0,m(X1,X2)) [negated conjecture 9]\
12. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
13. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 12]\
14. ? [X0,X1,X2] : m(m(X0,X1),X2) != m(X0,m(X1,X2)) [ennf transformation 10]\
15. ! [X0] : ((pre(X0) | ? [X1,X2] : m(m(X1,X2),X0) != m(X1,m(X2,X0))) & (! [X1,X2] : m(m(X1,X2),X0) = m(X1,m(X2,X0)) | ~pre(X0))) [nnf transformation 7]\
16. ! [X0] : ((pre(X0) | ? [X1,X2] : m(m(X1,X2),X0) != m(X1,m(X2,X0))) & (! [X3,X4] : m(m(X3,X4),X0) = m(X3,m(X4,X0)) | ~pre(X0))) [rectify 15]\
17. ! [X0] : (? [X1,X2] : m(m(X1,X2),X0) != m(X1,m(X2,X0)) => m(m(sK0(X0),sK1(X0)),X0) != m(sK0(X0),m(sK1(X0),X0))) [choice axiom]\
18. ! [X0] : ((pre(X0) | m(m(sK0(X0),sK1(X0)),X0) != m(sK0(X0),m(sK1(X0),X0))) & (! [X3,X4] : m(m(X3,X4),X0) = m(X3,m(X4,X0)) | ~pre(X0))) [skolemisation 16,17]\
19. ? [X0,X1,X2] : m(m(X0,X1),X2) != m(X0,m(X1,X2)) => m(m(sK2,sK3),sK4) != m(sK2,m(sK3,sK4)) [choice axiom]\
20. m(m(sK2,sK3),sK4) != m(sK2,m(sK3,sK4)) [skolemisation 14,19]\
25. 0 = m(X0,0) [cnf transformation 5]\
27. ~pre(X0) | m(m(X3,X4),X0) = m(X3,m(X4,X0)) [cnf transformation 18]\
28. m(m(sK0(X0),sK1(X0)),X0) != m(sK0(X0),m(sK1(X0),X0)) | pre(X0) [cnf transformation 18]\
29. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 13]\
31. m(m(sK2,sK3),sK4) != m(sK2,m(sK3,sK4)) [cnf transformation 20]\
33. 1 <=> pre(0) [avatar definition]\
40. 3 <=> ! [X1] : pre(X1) [avatar definition]\
41. pre(X1) <- (3) [avatar component clause 40]\
43. ~1 | 3 | 3 [avatar split clause 29,40,40,33]\
57. 0 != m(sK0(0),m(sK1(0),0)) | pre(0) [superposition 28,25]\
73. 0 != m(sK0(0),0) | pre(0) [forward demodulation 57,25]\
74. pre(0) [subsumption resolution 73,25]\
75. 1 [avatar split clause 74,33]\
76. m(m(X0,X1),X2) = m(X0,m(X1,X2)) <- (3) [resolution 41,27]\
85. m(sK2,m(sK3,sK4)) != m(sK2,m(sK3,sK4)) <- (3) [superposition 31,76]\
89. $false <- (3) [trivial inequality removal 85]\
90. ~3 [avatar contradiction clause 89]\
99. $false [avatar sat refutation 43,75,90]\
% SZS output end Proof for 11\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4861\
% Time elapsed: 0.005 s\
% ------------------------------}