{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/3Start/2.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 2\
% SZS output start Proof for 2\
3. ! [X0] : p(X0,0) = X0 [input]\
7. ! [X2] : (pre(X2) <=> ! [X0,X1] : (p(X0,X2) = p(X1,X2) <=> X0 = X1)) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. ! [X2] : pre(X2) [input]\
10. ~! [X2] : pre(X2) [negated conjecture 9]\
11. ! [X0] : (pre(X0) <=> ! [X1,X2] : (p(X1,X0) = p(X2,X0) <=> X1 = X2)) [rectify 7]\
12. ~! [X0] : pre(X0) [rectify 10]\
14. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
15. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 14]\
16. ? [X0] : ~pre(X0) [ennf transformation 12]\
17. ! [X0] : ((pre(X0) | ? [X1,X2] : ((X1 != X2 | p(X1,X0) != p(X2,X0)) & (X1 = X2 | p(X1,X0) = p(X2,X0)))) & (! [X1,X2] : ((p(X1,X0) = p(X2,X0) | X1 != X2) & (X1 = X2 | p(X1,X0) != p(X2,X0))) | ~pre(X0))) [nnf transformation 11]\
18. ! [X0] : ((pre(X0) | ? [X1,X2] : ((X1 != X2 | p(X1,X0) != p(X2,X0)) & (X1 = X2 | p(X1,X0) = p(X2,X0)))) & (! [X3,X4] : ((p(X3,X0) = p(X4,X0) | X3 != X4) & (X3 = X4 | p(X3,X0) != p(X4,X0))) | ~pre(X0))) [rectify 17]\
19. ! [X0] : (? [X1,X2] : ((X1 != X2 | p(X1,X0) != p(X2,X0)) & (X1 = X2 | p(X1,X0) = p(X2,X0))) => ((sK0(X0) != sK1(X0) | p(sK0(X0),X0) != p(sK1(X0),X0)) & (sK0(X0) = sK1(X0) | p(sK0(X0),X0) = p(sK1(X0),X0)))) [choice axiom]\
20. ! [X0] : ((pre(X0) | ((sK0(X0) != sK1(X0) | p(sK0(X0),X0) != p(sK1(X0),X0)) & (sK0(X0) = sK1(X0) | p(sK0(X0),X0) = p(sK1(X0),X0)))) & (! [X3,X4] : ((p(X3,X0) = p(X4,X0) | X3 != X4) & (X3 = X4 | p(X3,X0) != p(X4,X0))) | ~pre(X0))) [skolemisation 18,19]\
21. ? [X0] : ~pre(X0) => ~pre(sK2) [choice axiom]\
22. ~pre(sK2) [skolemisation 16,21]\
25. p(X0,0) = X0 [cnf transformation 3]\
31. pre(X0) | sK0(X0) = sK1(X0) | p(sK0(X0),X0) = p(sK1(X0),X0) [cnf transformation 20]\
32. p(sK0(X0),X0) != p(sK1(X0),X0) | sK0(X0) != sK1(X0) | pre(X0) [cnf transformation 20]\
33. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 15]\
35. ~pre(sK2) [cnf transformation 22]\
38. 1 <=> pre(0) [avatar definition]\
40. ~pre(0) <- (~1) [avatar component clause 38]\
45. 3 <=> ! [X1] : pre(X1) [avatar definition]\
46. pre(X1) <- (3) [avatar component clause 45]\
48. ~1 | 3 | 3 [avatar split clause 33,45,45,38]\
72. sK0(0) = sK1(0) | p(sK0(0),0) = p(sK1(0),0) <- (~1) [resolution 31,40]\
82. sK1(0) = p(sK0(0),0) | sK0(0) = sK1(0) <- (~1) [forward demodulation 72,25]\
83. sK0(0) = sK1(0) | sK0(0) = sK1(0) <- (~1) [forward demodulation 82,25]\
84. sK0(0) = sK1(0) <- (~1) [duplicate literal removal 83]\
86. sK1(0) != p(sK0(0),0) | sK0(0) != sK1(0) | pre(0) [superposition 32,25]\
91. sK1(0) != p(sK0(0),0) | pre(0) <- (~1) [subsumption resolution 86,84]\
92. sK1(0) != p(sK0(0),0) <- (~1) [subsumption resolution 91,40]\
93. sK0(0) != sK1(0) <- (~1) [forward demodulation 92,25]\
94. $false <- (~1) [subsumption resolution 93,84]\
95. 1 [avatar contradiction clause 94]\
106. $false <- (3) [resolution 46,35]\
107. ~3 [avatar contradiction clause 106]\
108. $false [avatar sat refutation 48,95,107]\
% SZS output end Proof for 2\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4861\
% Time elapsed: 0.035 s\
% ------------------------------}