{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/3Start/6.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 6\
% SZS output start Proof for 6\
3. ! [X0] : p(X0,0) = X0 [input]\
5. ! [X0] : 0 = m(X0,0) [input]\
6. ! [X0,X1] : m(X0,s(X1)) = p(m(X0,X1),X0) [input]\
7. ! [X0] : (pre(X0) <=> m(X0,1) = X0) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. 1 = s(0) [input]\
10. ! [X0] : m(X0,1) = X0 [input]\
11. ~! [X0] : m(X0,1) = X0 [negated conjecture 10]\
13. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
14. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 13]\
15. ? [X0] : m(X0,1) != X0 [ennf transformation 11]\
16. ! [X0] : ((pre(X0) | m(X0,1) != X0) & (m(X0,1) = X0 | ~pre(X0))) [nnf transformation 7]\
17. ? [X0] : m(X0,1) != X0 => sK0 != m(sK0,1) [choice axiom]\
18. sK0 != m(sK0,1) [skolemisation 15,17]\
21. p(X0,0) = X0 [cnf transformation 3]\
23. 0 = m(X0,0) [cnf transformation 5]\
24. m(X0,s(X1)) = p(m(X0,X1),X0) [cnf transformation 6]\
25. ~pre(X0) | m(X0,1) = X0 [cnf transformation 16]\
26. m(X0,1) != X0 | pre(X0) [cnf transformation 16]\
27. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 14]\
29. 1 = s(0) [cnf transformation 9]\
30. sK0 != m(sK0,1) [cnf transformation 18]\
32. 1 <=> pre(0) [avatar definition]\
39. 3 <=> ! [X1] : pre(X1) [avatar definition]\
40. pre(X1) <- (3) [avatar component clause 39]\
42. ~1 | 3 | 3 [avatar split clause 27,39,39,32]\
50. m(X0,s(0)) = p(0,X0) [superposition 24,23]\
57. m(X0,1) = p(0,X0) [forward demodulation 50,29]\
58. ~pre(X0) | p(0,X0) = X0 [backward demodulation 25,57]\
59. p(0,X0) != X0 | pre(X0) [backward demodulation 26,57]\
60. 0 != 0 | pre(0) [superposition 59,21]\
63. pre(0) [trivial inequality removal 60]\
67. 1 [avatar split clause 63,32]\
68. p(0,X0) = X0 <- (3) [resolution 40,58]\
71. m(X0,1) = X0 <- (3) [backward demodulation 57,68]\
78. sK0 != sK0 <- (3) [superposition 30,71]\
80. $false <- (3) [trivial inequality removal 78]\
81. ~3 [avatar contradiction clause 80]\
82. $false [avatar sat refutation 42,67,81]\
% SZS output end Proof for 6\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4861\
% Time elapsed: 0.011 s\
% ------------------------------}