{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/3Start/7.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 7\
% SZS output start Proof for 7\
7. ! [X2] : (pre(X2) <=> ! [X1,X0] : (m(X0,X2) = m(X1,X2) => (X0 = X1 | 0 = X2))) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. ! [X0,X1,X2] : (m(X0,X2) = m(X1,X2) => (X0 = X1 | 0 = X2)) [input]\
10. ~! [X0,X1,X2] : (m(X0,X2) = m(X1,X2) => (X0 = X1 | 0 = X2)) [negated conjecture 9]\
11. ! [X0] : (pre(X0) <=> ! [X1,X2] : (m(X2,X0) = m(X1,X0) => (X1 = X2 | 0 = X0))) [rectify 7]\
13. ! [X0] : (pre(X0) <=> ! [X1,X2] : ((X1 = X2 | 0 = X0) | m(X2,X0) != m(X1,X0))) [ennf transformation 11]\
14. ! [X0] : (pre(X0) <=> ! [X1,X2] : (X1 = X2 | 0 = X0 | m(X2,X0) != m(X1,X0))) [flattening 13]\
15. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
16. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 15]\
17. ? [X0,X1,X2] : ((X0 != X1 & 0 != X2) & m(X0,X2) = m(X1,X2)) [ennf transformation 10]\
18. ? [X0,X1,X2] : (X0 != X1 & 0 != X2 & m(X0,X2) = m(X1,X2)) [flattening 17]\
19. ! [X0] : ((pre(X0) | ? [X1,X2] : (X1 != X2 & 0 != X0 & m(X2,X0) = m(X1,X0))) & (! [X1,X2] : (X1 = X2 | 0 = X0 | m(X2,X0) != m(X1,X0)) | ~pre(X0))) [nnf transformation 14]\
20. ! [X0] : ((pre(X0) | ? [X1,X2] : (X1 != X2 & 0 != X0 & m(X2,X0) = m(X1,X0))) & (! [X3,X4] : (X3 = X4 | 0 = X0 | m(X4,X0) != m(X3,X0)) | ~pre(X0))) [rectify 19]\
21. ! [X0] : (? [X1,X2] : (X1 != X2 & 0 != X0 & m(X2,X0) = m(X1,X0)) => (sK0(X0) != sK1(X0) & 0 != X0 & m(sK1(X0),X0) = m(sK0(X0),X0))) [choice axiom]\
22. ! [X0] : ((pre(X0) | (sK0(X0) != sK1(X0) & 0 != X0 & m(sK1(X0),X0) = m(sK0(X0),X0))) & (! [X3,X4] : (X3 = X4 | 0 = X0 | m(X4,X0) != m(X3,X0)) | ~pre(X0))) [skolemisation 20,21]\
23. ? [X0,X1,X2] : (X0 != X1 & 0 != X2 & m(X0,X2) = m(X1,X2)) => (sK2 != sK3 & 0 != sK4 & m(sK2,sK4) = m(sK3,sK4)) [choice axiom]\
24. sK2 != sK3 & 0 != sK4 & m(sK2,sK4) = m(sK3,sK4) [skolemisation 18,23]\
31. m(X4,X0) != m(X3,X0) | 0 = X0 | X3 = X4 | ~pre(X0) [cnf transformation 22]\
33. pre(X0) | 0 != X0 [cnf transformation 22]\
35. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 16]\
37. m(sK2,sK4) = m(sK3,sK4) [cnf transformation 24]\
38. 0 != sK4 [cnf transformation 24]\
39. sK2 != sK3 [cnf transformation 24]\
40. pre(0) [equality resolution 33]\
46. 2 <=> ! [X1] : pre(X1) [avatar definition]\
47. pre(X1) <- (2) [avatar component clause 46]\
49. pre(X1) | pre(X0) [subsumption resolution 35,40]\
50. 2 | 2 [avatar split clause 49,46,46]\
67. m(sK2,sK4) != m(X4,sK4) | 0 = sK4 | sK3 = X4 | ~pre(sK4) [superposition 31,37]\
76. m(sK2,sK4) != m(X4,sK4) | sK3 = X4 | ~pre(sK4) [subsumption resolution 67,38]\
77. m(sK2,sK4) != m(X4,sK4) | sK3 = X4 <- (2) [subsumption resolution 76,47]\
81. sK2 = sK3 <- (2) [equality resolution 77]\
82. $false <- (2) [subsumption resolution 81,39]\
83. ~2 [avatar contradiction clause 82]\
84. $false [avatar sat refutation 50,83]\
% SZS output end Proof for 7\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4861\
% Time elapsed: 0.003 s\
% ------------------------------}