{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/2Start/17.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 17\
% SZS output start Proof for 17\
5. ! [X0] : 0 = m(X0,0) [input]\
7. ! [X0,X1] : (multiple(X0,X1) <=> ? [X2] : m(X0,X2) = X1) [input]\
8. ! [X0,X1,X2] : (((m(m(X1,X2),X0) = m(X1,m(X2,X0)) => m(m(X1,X2),s(X0)) = m(X1,m(X2,s(X0)))) & m(m(X1,X2),0) = m(X1,m(X2,0))) => ! [X3,X4,X5] : m(m(X3,X4),X5) = m(X3,m(X4,X5))) [input]\
9. ! [X0,X1,X2] : ((multiple(X1,X2) & multiple(X0,X1)) => multiple(X0,X2)) [input]\
10. ~! [X0,X1,X2] : ((multiple(X1,X2) & multiple(X0,X1)) => multiple(X0,X2)) [negated conjecture 9]\
12. ! [X0,X1,X2] : (! [X3,X4,X5] : m(m(X3,X4),X5) = m(X3,m(X4,X5)) | ((m(m(X1,X2),s(X0)) != m(X1,m(X2,s(X0))) & m(m(X1,X2),X0) = m(X1,m(X2,X0))) | m(m(X1,X2),0) != m(X1,m(X2,0)))) [ennf transformation 8]\
13. ! [X0,X1,X2] : (! [X3,X4,X5] : m(m(X3,X4),X5) = m(X3,m(X4,X5)) | (m(m(X1,X2),s(X0)) != m(X1,m(X2,s(X0))) & m(m(X1,X2),X0) = m(X1,m(X2,X0))) | m(m(X1,X2),0) != m(X1,m(X2,0))) [flattening 12]\
14. ? [X0,X1,X2] : (~multiple(X0,X2) & (multiple(X1,X2) & multiple(X0,X1))) [ennf transformation 10]\
15. ? [X0,X1,X2] : (~multiple(X0,X2) & multiple(X1,X2) & multiple(X0,X1)) [flattening 14]\
16. ! [X0,X1] : ((multiple(X0,X1) | ! [X2] : m(X0,X2) != X1) & (? [X2] : m(X0,X2) = X1 | ~multiple(X0,X1))) [nnf transformation 7]\
17. ! [X0,X1] : ((multiple(X0,X1) | ! [X2] : m(X0,X2) != X1) & (? [X3] : m(X0,X3) = X1 | ~multiple(X0,X1))) [rectify 16]\
18. ! [X0,X1] : (? [X3] : m(X0,X3) = X1 => m(X0,sK0(X0,X1)) = X1) [choice axiom]\
19. ! [X0,X1] : ((multiple(X0,X1) | ! [X2] : m(X0,X2) != X1) & (m(X0,sK0(X0,X1)) = X1 | ~multiple(X0,X1))) [skolemisation 17,18]\
20. ? [X0,X1,X2] : (~multiple(X0,X2) & multiple(X1,X2) & multiple(X0,X1)) => (~multiple(sK1,sK3) & multiple(sK2,sK3) & multiple(sK1,sK2)) [choice axiom]\
21. ~multiple(sK1,sK3) & multiple(sK2,sK3) & multiple(sK1,sK2) [skolemisation 15,20]\
26. 0 = m(X0,0) [cnf transformation 5]\
28. ~multiple(X0,X1) | m(X0,sK0(X0,X1)) = X1 [cnf transformation 19]\
29. multiple(X0,X1) | m(X0,X2) != X1 [cnf transformation 19]\
30. m(m(X3,X4),X5) = m(X3,m(X4,X5)) | m(m(X1,X2),X0) = m(X1,m(X2,X0)) | m(m(X1,X2),0) != m(X1,m(X2,0)) [cnf transformation 13]\
32. multiple(sK1,sK2) [cnf transformation 21]\
33. multiple(sK2,sK3) [cnf transformation 21]\
34. ~multiple(sK1,sK3) [cnf transformation 21]\
35. multiple(X0,m(X0,X2)) [equality resolution 29]\
43. 2 <=> ! [X3,X5,X4] : m(m(X3,X4),X5) = m(X3,m(X4,X5)) [avatar definition]\
44. m(m(X3,X4),X5) = m(X3,m(X4,X5)) <- (2) [avatar component clause 43]\
46. m(m(X1,X2),0) != m(X1,0) | m(m(X3,X4),X5) = m(X3,m(X4,X5)) | m(m(X1,X2),X0) = m(X1,m(X2,X0)) [forward demodulation 30,26]\
47. 0 != m(m(X1,X2),0) | m(m(X3,X4),X5) = m(X3,m(X4,X5)) | m(m(X1,X2),X0) = m(X1,m(X2,X0)) [forward demodulation 46,26]\
48. m(m(X3,X4),X5) = m(X3,m(X4,X5)) | m(m(X1,X2),X0) = m(X1,m(X2,X0)) [subsumption resolution 47,26]\
49. 2 | 2 [avatar split clause 48,43,43]\
57. sK2 = m(sK1,sK0(sK1,sK2)) [resolution 28,32]\
58. sK3 = m(sK2,sK0(sK2,sK3)) [resolution 28,33]\
64. m(sK1,m(sK0(sK1,sK2),X2)) = m(sK2,X2) <- (2) [superposition 44,57]\
330. multiple(sK1,m(sK2,X3)) <- (2) [superposition 35,64]\
355. multiple(sK1,sK3) <- (2) [superposition 330,58]\
362. $false <- (2) [subsumption resolution 355,34]\
363. ~2 [avatar contradiction clause 362]\
364. $false [avatar sat refutation 49,363]\
% SZS output end Proof for 17\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 5245\
% Time elapsed: 0.008 s\
% ------------------------------}