{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/3Start/10.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 10\
% SZS output start Proof for 10\
5. ! [X0] : 0 = m(X0,0) [input]\
7. ! [X0,X1] : (multiple(X0,X1) <=> ? [X2] : m(X0,X2) = X1) [input]\
8. ! [X0,X1,X2] : (((m(m(X1,X2),X0) = m(X1,m(X2,X0)) => m(m(X1,X2),s(X0)) = m(X1,m(X2,s(X0)))) & m(m(X1,X2),0) = m(X1,m(X2,0))) => ! [X3,X4,X5] : m(m(X3,X4),X5) = m(X3,m(X4,X5))) [input]\
9. ! [X0,X1,X2] : (multiple(X0,X1) => multiple(m(X2,X0),m(X2,X1))) [input]\
10. ~! [X0,X1,X2] : (multiple(X0,X1) => multiple(m(X2,X0),m(X2,X1))) [negated conjecture 9]\
12. ! [X0,X1,X2] : (! [X3,X4,X5] : m(m(X3,X4),X5) = m(X3,m(X4,X5)) | ((m(m(X1,X2),s(X0)) != m(X1,m(X2,s(X0))) & m(m(X1,X2),X0) = m(X1,m(X2,X0))) | m(m(X1,X2),0) != m(X1,m(X2,0)))) [ennf transformation 8]\
13. ! [X0,X1,X2] : (! [X3,X4,X5] : m(m(X3,X4),X5) = m(X3,m(X4,X5)) | (m(m(X1,X2),s(X0)) != m(X1,m(X2,s(X0))) & m(m(X1,X2),X0) = m(X1,m(X2,X0))) | m(m(X1,X2),0) != m(X1,m(X2,0))) [flattening 12]\
14. ? [X0,X1,X2] : (~multiple(m(X2,X0),m(X2,X1)) & multiple(X0,X1)) [ennf transformation 10]\
15. ! [X0,X1] : ((multiple(X0,X1) | ! [X2] : m(X0,X2) != X1) & (? [X2] : m(X0,X2) = X1 | ~multiple(X0,X1))) [nnf transformation 7]\
16. ! [X0,X1] : ((multiple(X0,X1) | ! [X2] : m(X0,X2) != X1) & (? [X3] : m(X0,X3) = X1 | ~multiple(X0,X1))) [rectify 15]\
17. ! [X0,X1] : (? [X3] : m(X0,X3) = X1 => m(X0,sK0(X0,X1)) = X1) [choice axiom]\
18. ! [X0,X1] : ((multiple(X0,X1) | ! [X2] : m(X0,X2) != X1) & (m(X0,sK0(X0,X1)) = X1 | ~multiple(X0,X1))) [skolemisation 16,17]\
19. ? [X0,X1,X2] : (~multiple(m(X2,X0),m(X2,X1)) & multiple(X0,X1)) => (~multiple(m(sK3,sK1),m(sK3,sK2)) & multiple(sK1,sK2)) [choice axiom]\
20. ~multiple(m(sK3,sK1),m(sK3,sK2)) & multiple(sK1,sK2) [skolemisation 14,19]\
25. 0 = m(X0,0) [cnf transformation 5]\
27. ~multiple(X0,X1) | m(X0,sK0(X0,X1)) = X1 [cnf transformation 18]\
28. multiple(X0,X1) | m(X0,X2) != X1 [cnf transformation 18]\
29. m(m(X3,X4),X5) = m(X3,m(X4,X5)) | m(m(X1,X2),X0) = m(X1,m(X2,X0)) | m(m(X1,X2),0) != m(X1,m(X2,0)) [cnf transformation 13]\
31. multiple(sK1,sK2) [cnf transformation 20]\
32. ~multiple(m(sK3,sK1),m(sK3,sK2)) [cnf transformation 20]\
33. multiple(X0,m(X0,X2)) [equality resolution 28]\
41. 2 <=> ! [X3,X5,X4] : m(m(X3,X4),X5) = m(X3,m(X4,X5)) [avatar definition]\
42. m(m(X3,X4),X5) = m(X3,m(X4,X5)) <- (2) [avatar component clause 41]\
44. m(m(X1,X2),0) != m(X1,0) | m(m(X3,X4),X5) = m(X3,m(X4,X5)) | m(m(X1,X2),X0) = m(X1,m(X2,X0)) [forward demodulation 29,25]\
45. 0 != m(m(X1,X2),0) | m(m(X3,X4),X5) = m(X3,m(X4,X5)) | m(m(X1,X2),X0) = m(X1,m(X2,X0)) [forward demodulation 44,25]\
46. m(m(X3,X4),X5) = m(X3,m(X4,X5)) | m(m(X1,X2),X0) = m(X1,m(X2,X0)) [subsumption resolution 45,25]\
47. 2 | 2 [avatar split clause 46,41,41]\
57. sK2 = m(sK1,sK0(sK1,sK2)) [resolution 27,31]\
70. multiple(m(X5,X6),m(X5,m(X6,X7))) <- (2) [superposition 33,42]\
131. multiple(m(X15,sK1),m(X15,sK2)) <- (2) [superposition 70,57]\
146. $false <- (2) [resolution 131,32]\
150. ~2 [avatar contradiction clause 146]\
153. $false [avatar sat refutation 47,150]\
% SZS output end Proof for 10\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4989\
% Time elapsed: 0.005 s\
% ------------------------------}