{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/2Start/8.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 8\
% SZS output start Proof for 8\
3. ! [X0] : p(X0,0) = X0 [input]\
4. ! [X0,X1] : p(X0,s(X1)) = s(p(X0,X1)) [input]\
7. ! [X0] : (pre(X0) <=> ! [X1] : p(X0,X1) = p(X1,X0)) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. ! [X1] : ((! [X0] : (p(X0,X1) = p(X1,X0) => p(X1,s(X0)) = p(s(X0),X1)) & p(X1,0) = p(0,X1)) => ! [X2] : p(X1,X2) = p(X2,X1)) [input]\
10. ! [X0,X1] : p(X0,X1) = p(X1,X0) [input]\
11. ~! [X0,X1] : p(X0,X1) = p(X1,X0) [negated conjecture 10]\
12. ! [X0] : ((! [X1] : (p(X0,X1) = p(X1,X0) => p(X0,s(X1)) = p(s(X1),X0)) & p(X0,0) = p(0,X0)) => ! [X2] : p(X0,X2) = p(X2,X0)) [rectify 9]\
14. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
15. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 14]\
16. ! [X0] : (! [X2] : p(X0,X2) = p(X2,X0) | (? [X1] : (p(X0,s(X1)) != p(s(X1),X0) & p(X0,X1) = p(X1,X0)) | p(X0,0) != p(0,X0))) [ennf transformation 12]\
17. ! [X0] : (! [X2] : p(X0,X2) = p(X2,X0) | ? [X1] : (p(X0,s(X1)) != p(s(X1),X0) & p(X0,X1) = p(X1,X0)) | p(X0,0) != p(0,X0)) [flattening 16]\
18. ? [X0,X1] : p(X0,X1) != p(X1,X0) [ennf transformation 11]\
19. ! [X0] : ((pre(X0) | ? [X1] : p(X0,X1) != p(X1,X0)) & (! [X1] : p(X0,X1) = p(X1,X0) | ~pre(X0))) [nnf transformation 7]\
20. ! [X0] : ((pre(X0) | ? [X1] : p(X0,X1) != p(X1,X0)) & (! [X2] : p(X0,X2) = p(X2,X0) | ~pre(X0))) [rectify 19]\
21. ! [X0] : (? [X1] : p(X0,X1) != p(X1,X0) => p(X0,sK0(X0)) != p(sK0(X0),X0)) [choice axiom]\
22. ! [X0] : ((pre(X0) | p(X0,sK0(X0)) != p(sK0(X0),X0)) & (! [X2] : p(X0,X2) = p(X2,X0) | ~pre(X0))) [skolemisation 20,21]\
23. ! [X0] : (! [X1] : p(X0,X1) = p(X1,X0) | ? [X2] : (p(X0,s(X2)) != p(s(X2),X0) & p(X0,X2) = p(X2,X0)) | p(X0,0) != p(0,X0)) [rectify 17]\
24. ! [X0] : (? [X2] : (p(X0,s(X2)) != p(s(X2),X0) & p(X0,X2) = p(X2,X0)) => (p(X0,s(sK1(X0))) != p(s(sK1(X0)),X0) & p(X0,sK1(X0)) = p(sK1(X0),X0))) [choice axiom]\
25. ! [X0] : (! [X1] : p(X0,X1) = p(X1,X0) | (p(X0,s(sK1(X0))) != p(s(sK1(X0)),X0) & p(X0,sK1(X0)) = p(sK1(X0),X0)) | p(X0,0) != p(0,X0)) [skolemisation 23,24]\
26. ? [X0,X1] : p(X0,X1) != p(X1,X0) => p(sK2,sK3) != p(sK3,sK2) [choice axiom]\
27. p(sK2,sK3) != p(sK3,sK2) [skolemisation 18,26]\
30. p(X0,0) = X0 [cnf transformation 3]\
31. p(X0,s(X1)) = s(p(X0,X1)) [cnf transformation 4]\
34. ~pre(X0) | p(X0,X2) = p(X2,X0) [cnf transformation 22]\
35. p(X0,sK0(X0)) != p(sK0(X0),X0) | pre(X0) [cnf transformation 22]\
36. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 15]\
38. p(X0,X1) = p(X1,X0) | p(X0,sK1(X0)) = p(sK1(X0),X0) | p(X0,0) != p(0,X0) [cnf transformation 25]\
39. p(X0,X1) = p(X1,X0) | p(X0,s(sK1(X0))) != p(s(sK1(X0)),X0) | p(X0,0) != p(0,X0) [cnf transformation 25]\
40. p(sK2,sK3) != p(sK3,sK2) [cnf transformation 27]\
42. 1 <=> pre(0) [avatar definition]\
44. ~pre(0) <- (~1) [avatar component clause 42]\
49. 3 <=> ! [X1] : pre(X1) [avatar definition]\
50. pre(X1) <- (3) [avatar component clause 49]\
52. ~1 | 3 | 3 [avatar split clause 36,49,49,42]\
53. p(s(sK1(X0)),X0) != s(p(X0,sK1(X0))) | p(X0,X1) = p(X1,X0) | p(X0,0) != p(0,X0) [forward demodulation 39,31]\
54. p(s(sK1(X0)),X0) != s(p(X0,sK1(X0))) | p(0,X0) != X0 | p(X0,X1) = p(X1,X0) [forward demodulation 53,30]\
55. p(0,X0) != X0 | p(X0,X1) = p(X1,X0) | p(X0,sK1(X0)) = p(sK1(X0),X0) [forward demodulation 38,30]\
62. sK0(0) != p(0,sK0(0)) | pre(0) [superposition 35,30]\
64. sK0(0) != p(0,sK0(0)) <- (~1) [subsumption resolution 62,44]\
71. 4 <=> ! [X0] : p(0,X0) = X0 [avatar definition]\
72. p(0,X0) = X0 <- (4) [avatar component clause 71]\
74. 5 <=> sK1(0) = p(0,sK1(0)) [avatar definition]\
76. sK1(0) = p(0,sK1(0)) <- (5) [avatar component clause 74]\
88. sK0(0) != sK0(0) <- (~1, 4) [superposition 64,72]\
90. $false <- (~1, 4) [trivial inequality removal 88]\
91. 1 | ~4 [avatar contradiction clause 90]\
92. 0 != 0 | p(X0,0) = p(0,X0) | p(0,sK1(0)) = p(sK1(0),0) [superposition 55,30]\
94. p(X0,0) = p(0,X0) | p(0,sK1(0)) = p(sK1(0),0) [trivial inequality removal 92]\
95. p(0,X0) = X0 | p(0,sK1(0)) = p(sK1(0),0) [forward demodulation 94,30]\
96. sK1(0) = p(0,sK1(0)) | p(0,X0) = X0 [forward demodulation 95,30]\
114. 4 | 5 [avatar split clause 96,74,71]\
122. p(X0,X1) = p(X1,X0) <- (3) [resolution 50,34]\
179. p(sK2,sK3) != p(sK2,sK3) <- (3) [superposition 40,122]\
188. $false <- (3) [trivial inequality removal 179]\
189. ~3 [avatar contradiction clause 188]\
201. s(sK1(0)) != s(p(0,sK1(0))) | 0 != p(0,0) | p(X0,0) = p(0,X0) [superposition 54,30]\
203. s(sK1(0)) != s(p(0,sK1(0))) | p(X0,0) = p(0,X0) [subsumption resolution 201,30]\
204. s(sK1(0)) != s(sK1(0)) | p(X0,0) = p(0,X0) <- (5) [forward demodulation 203,76]\
205. p(X0,0) = p(0,X0) <- (5) [trivial inequality removal 204]\
206. p(0,X0) = X0 <- (5) [forward demodulation 205,30]\
207. 4 | ~5 [avatar split clause 206,74,71]\
210. $false [avatar sat refutation 52,91,114,189,207]\
% SZS output end Proof for 8\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4989\
% Time elapsed: 0.006 s\
% ------------------------------}