{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/2Start/12.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 12\
% SZS output start Proof for 12\
3. ! [X0] : p(X0,0) = X0 [input]\
5. ! [X0] : 0 = m(X0,0) [input]\
6. ! [X0,X1] : m(X0,s(X1)) = p(m(X0,X1),X0) [input]\
7. ! [X0] : (pre(X0) <=> ! [X1] : m(X0,X1) = m(X1,X0)) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. ! [X1] : ((! [X0] : (m(X0,X1) = m(X1,X0) => m(X1,s(X0)) = m(s(X0),X1)) & m(X1,0) = m(0,X1)) => ! [X2] : m(X1,X2) = m(X2,X1)) [input]\
11. ! [X0] : m(X0,2) = m(2,X0) [input]\
12. ~! [X0] : m(X0,2) = m(2,X0) [negated conjecture 11]\
13. ! [X0] : ((! [X1] : (m(X0,X1) = m(X1,X0) => m(X0,s(X1)) = m(s(X1),X0)) & m(X0,0) = m(0,X0)) => ! [X2] : m(X0,X2) = m(X2,X0)) [rectify 9]\
15. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
16. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 15]\
17. ! [X0] : (! [X2] : m(X0,X2) = m(X2,X0) | (? [X1] : (m(X0,s(X1)) != m(s(X1),X0) & m(X0,X1) = m(X1,X0)) | m(X0,0) != m(0,X0))) [ennf transformation 13]\
18. ! [X0] : (! [X2] : m(X0,X2) = m(X2,X0) | ? [X1] : (m(X0,s(X1)) != m(s(X1),X0) & m(X0,X1) = m(X1,X0)) | m(X0,0) != m(0,X0)) [flattening 17]\
19. ? [X0] : m(X0,2) != m(2,X0) [ennf transformation 12]\
20. ! [X0] : ((pre(X0) | ? [X1] : m(X0,X1) != m(X1,X0)) & (! [X1] : m(X0,X1) = m(X1,X0) | ~pre(X0))) [nnf transformation 7]\
21. ! [X0] : ((pre(X0) | ? [X1] : m(X0,X1) != m(X1,X0)) & (! [X2] : m(X0,X2) = m(X2,X0) | ~pre(X0))) [rectify 20]\
22. ! [X0] : (? [X1] : m(X0,X1) != m(X1,X0) => m(X0,sK0(X0)) != m(sK0(X0),X0)) [choice axiom]\
23. ! [X0] : ((pre(X0) | m(X0,sK0(X0)) != m(sK0(X0),X0)) & (! [X2] : m(X0,X2) = m(X2,X0) | ~pre(X0))) [skolemisation 21,22]\
24. ! [X0] : (! [X1] : m(X0,X1) = m(X1,X0) | ? [X2] : (m(X0,s(X2)) != m(s(X2),X0) & m(X0,X2) = m(X2,X0)) | m(X0,0) != m(0,X0)) [rectify 18]\
25. ! [X0] : (? [X2] : (m(X0,s(X2)) != m(s(X2),X0) & m(X0,X2) = m(X2,X0)) => (m(X0,s(sK1(X0))) != m(s(sK1(X0)),X0) & m(X0,sK1(X0)) = m(sK1(X0),X0))) [choice axiom]\
26. ! [X0] : (! [X1] : m(X0,X1) = m(X1,X0) | (m(X0,s(sK1(X0))) != m(s(sK1(X0)),X0) & m(X0,sK1(X0)) = m(sK1(X0),X0)) | m(X0,0) != m(0,X0)) [skolemisation 24,25]\
27. ? [X0] : m(X0,2) != m(2,X0) => m(sK2,2) != m(2,sK2) [choice axiom]\
28. m(sK2,2) != m(2,sK2) [skolemisation 19,27]\
31. p(X0,0) = X0 [cnf transformation 3]\
33. 0 = m(X0,0) [cnf transformation 5]\
34. m(X0,s(X1)) = p(m(X0,X1),X0) [cnf transformation 6]\
35. ~pre(X0) | m(X0,X2) = m(X2,X0) [cnf transformation 23]\
36. m(X0,sK0(X0)) != m(sK0(X0),X0) | pre(X0) [cnf transformation 23]\
37. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 16]\
39. m(X0,X1) = m(X1,X0) | m(X0,sK1(X0)) = m(sK1(X0),X0) | m(X0,0) != m(0,X0) [cnf transformation 26]\
40. m(X0,X1) = m(X1,X0) | m(X0,s(sK1(X0))) != m(s(sK1(X0)),X0) | m(X0,0) != m(0,X0) [cnf transformation 26]\
42. m(sK2,2) != m(2,sK2) [cnf transformation 28]\
44. 1 <=> pre(0) [avatar definition]\
46. ~pre(0) <- (~1) [avatar component clause 44]\
51. 3 <=> ! [X1] : pre(X1) [avatar definition]\
52. pre(X1) <- (3) [avatar component clause 51]\
54. ~1 | 3 | 3 [avatar split clause 37,51,51,44]\
55. m(X0,s(sK1(X0))) != m(s(sK1(X0)),X0) | m(X0,X1) = m(X1,X0) | 0 != m(0,X0) [forward demodulation 40,33]\
56. 0 != m(0,X0) | m(X0,X1) = m(X1,X0) | m(X0,sK1(X0)) = m(sK1(X0),X0) [forward demodulation 39,33]\
72. 0 != m(0,sK0(0)) | pre(0) [superposition 36,33]\
73. 0 != m(0,sK0(0)) <- (~1) [subsumption resolution 72,46]\
79. 4 <=> ! [X0] : 0 = m(0,X0) [avatar definition]\
80. 0 = m(0,X0) <- (4) [avatar component clause 79]\
82. 5 <=> 0 = m(0,sK1(0)) [avatar definition]\
84. 0 = m(0,sK1(0)) <- (5) [avatar component clause 82]\
91. 0 != 0 <- (~1, 4) [superposition 73,80]\
93. $false <- (~1, 4) [trivial inequality removal 91]\
94. 1 | ~4 [avatar contradiction clause 93]\
96. 0 != 0 | m(X0,0) = m(0,X0) | m(0,sK1(0)) = m(sK1(0),0) [superposition 56,33]\
97. m(X0,0) = m(0,X0) | m(0,sK1(0)) = m(sK1(0),0) [trivial inequality removal 96]\
98. 0 = m(0,X0) | m(0,sK1(0)) = m(sK1(0),0) [forward demodulation 97,33]\
99. 0 = m(0,sK1(0)) | 0 = m(0,X0) [forward demodulation 98,33]\
117. 4 | 5 [avatar split clause 99,82,79]\
123. m(X0,X1) = m(X1,X0) <- (3) [resolution 52,35]\
165. m(2,sK2) != m(2,sK2) <- (3) [superposition 42,123]\
174. $false <- (3) [trivial inequality removal 165]\
175. ~3 [avatar contradiction clause 174]\
177. p(0,0) = m(0,s(sK1(0))) <- (5) [superposition 34,84]\
178. 0 = m(0,s(sK1(0))) <- (5) [forward demodulation 177,31]\
198. 0 != m(0,s(sK1(0))) | m(X0,0) = m(0,X0) | 0 != m(0,0) [superposition 55,33]\
199. m(X0,0) = m(0,X0) | 0 != m(0,0) <- (5) [subsumption resolution 198,178]\
200. m(X0,0) = m(0,X0) <- (5) [subsumption resolution 199,33]\
201. 0 = m(0,X0) <- (5) [forward demodulation 200,33]\
202. 4 | ~5 [avatar split clause 201,82,79]\
203. $false [avatar sat refutation 54,94,117,175,202]\
% SZS output end Proof for 12\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4989\
% Time elapsed: 0.006 s\
% ------------------------------}