{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/2Start/1.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 1\
% SZS output start Proof for 1\
1. ! [X0] : s(X0) != 0 [input]\
5. ! [X0] : 0 = m(X0,0) [input]\
7. ! [X0] : (pre(X0) <=> m(2,X0) != 5) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. 2 = s(s(0)) [input]\
10. 5 = s(s(s(s(s(0))))) [input]\
11. ! [X0] : m(2,X0) != 5 [input]\
12. ~! [X0] : m(2,X0) != 5 [negated conjecture 11]\
14. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
15. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 14]\
16. ? [X0] : m(2,X0) = 5 [ennf transformation 12]\
17. ! [X0] : ((pre(X0) | m(2,X0) = 5) & (m(2,X0) != 5 | ~pre(X0))) [nnf transformation 7]\
18. ? [X0] : m(2,X0) = 5 => 5 = m(2,sK0) [choice axiom]\
19. 5 = m(2,sK0) [skolemisation 16,18]\
20. s(X0) != 0 [cnf transformation 1]\
24. 0 = m(X0,0) [cnf transformation 5]\
26. m(2,X0) != 5 | ~pre(X0) [cnf transformation 17]\
27. pre(X0) | m(2,X0) = 5 [cnf transformation 17]\
28. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 15]\
30. 2 = s(s(0)) [cnf transformation 9]\
31. 5 = s(s(s(s(s(0))))) [cnf transformation 10]\
32. 5 = m(2,sK0) [cnf transformation 19]\
34. 1 <=> pre(0) [avatar definition]\
36. ~pre(0) <- (~1) [avatar component clause 34]\
41. 3 <=> ! [X1] : pre(X1) [avatar definition]\
42. pre(X1) <- (3) [avatar component clause 41]\
44. ~1 | 3 | 3 [avatar split clause 28,41,41,34]\
45. 5 = s(s(s(2))) [forward demodulation 31,30]\
47. 0 != 5 [superposition 20,45]\
48. 5 != 5 | ~pre(sK0) [superposition 26,32]\
50. ~pre(sK0) [trivial inequality removal 48]\
51. 5 = m(2,0) <- (~1) [resolution 27,36]\
53. 0 = 5 <- (~1) [forward demodulation 51,24]\
54. $false <- (~1) [subsumption resolution 53,47]\
55. 1 [avatar contradiction clause 54]\
56. $false <- (3) [resolution 42,50]\
57. ~3 [avatar contradiction clause 56]\
58. $false [avatar sat refutation 44,55,57]\
% SZS output end Proof for 1\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4861\
% Time elapsed: 0.035 s\
% ------------------------------}