{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/3Start/1.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 1\
% SZS output start Proof for 1\
3. ! [X0] : p(X0,0) = X0 [input]\
4. ! [X0,X1] : p(X0,s(X1)) = s(p(X0,X1)) [input]\
7. ! [X0] : (pre(X0) <=> ! [X1,X2] : p(p(X1,X2),X0) = p(X1,p(X2,X0))) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. ! [X1] : ((! [X0] : (p(X0,X1) = p(X1,X0) => p(X1,s(X0)) = p(s(X0),X1)) & p(X1,0) = p(0,X1)) => ! [X2] : p(X1,X2) = p(X2,X1)) [input]\
10. ! [X0,X1,X2] : p(p(X0,X1),X2) = p(X1,p(X0,X2)) [input]\
11. ~! [X0,X1,X2] : p(p(X0,X1),X2) = p(X1,p(X0,X2)) [negated conjecture 10]\
12. ! [X0] : ((! [X1] : (p(X0,X1) = p(X1,X0) => p(X0,s(X1)) = p(s(X1),X0)) & p(X0,0) = p(0,X0)) => ! [X2] : p(X2,X0) = p(X0,X2)) [rectify 9]\
14. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
15. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 14]\
16. ! [X0] : (! [X2] : p(X2,X0) = p(X0,X2) | (? [X1] : (p(X0,s(X1)) != p(s(X1),X0) & p(X0,X1) = p(X1,X0)) | p(X0,0) != p(0,X0))) [ennf transformation 12]\
17. ! [X0] : (! [X2] : p(X2,X0) = p(X0,X2) | ? [X1] : (p(X0,s(X1)) != p(s(X1),X0) & p(X0,X1) = p(X1,X0)) | p(X0,0) != p(0,X0)) [flattening 16]\
18. ? [X0,X1,X2] : p(p(X0,X1),X2) != p(X1,p(X0,X2)) [ennf transformation 11]\
19. ! [X0] : ((pre(X0) | ? [X1,X2] : p(p(X1,X2),X0) != p(X1,p(X2,X0))) & (! [X1,X2] : p(p(X1,X2),X0) = p(X1,p(X2,X0)) | ~pre(X0))) [nnf transformation 7]\
20. ! [X0] : ((pre(X0) | ? [X1,X2] : p(p(X1,X2),X0) != p(X1,p(X2,X0))) & (! [X3,X4] : p(p(X3,X4),X0) = p(X3,p(X4,X0)) | ~pre(X0))) [rectify 19]\
21. ! [X0] : (? [X1,X2] : p(p(X1,X2),X0) != p(X1,p(X2,X0)) => p(p(sK0(X0),sK1(X0)),X0) != p(sK0(X0),p(sK1(X0),X0))) [choice axiom]\
22. ! [X0] : ((pre(X0) | p(p(sK0(X0),sK1(X0)),X0) != p(sK0(X0),p(sK1(X0),X0))) & (! [X3,X4] : p(p(X3,X4),X0) = p(X3,p(X4,X0)) | ~pre(X0))) [skolemisation 20,21]\
23. ! [X0] : (! [X1] : p(X0,X1) = p(X1,X0) | ? [X2] : (p(X0,s(X2)) != p(s(X2),X0) & p(X2,X0) = p(X0,X2)) | p(X0,0) != p(0,X0)) [rectify 17]\
24. ! [X0] : (? [X2] : (p(X0,s(X2)) != p(s(X2),X0) & p(X2,X0) = p(X0,X2)) => (p(X0,s(sK2(X0))) != p(s(sK2(X0)),X0) & p(sK2(X0),X0) = p(X0,sK2(X0)))) [choice axiom]\
25. ! [X0] : (! [X1] : p(X0,X1) = p(X1,X0) | (p(X0,s(sK2(X0))) != p(s(sK2(X0)),X0) & p(sK2(X0),X0) = p(X0,sK2(X0))) | p(X0,0) != p(0,X0)) [skolemisation 23,24]\
26. ? [X0,X1,X2] : p(p(X0,X1),X2) != p(X1,p(X0,X2)) => p(p(sK3,sK4),sK5) != p(sK4,p(sK3,sK5)) [choice axiom]\
27. p(p(sK3,sK4),sK5) != p(sK4,p(sK3,sK5)) [skolemisation 18,26]\
30. p(X0,0) = X0 [cnf transformation 3]\
31. p(X0,s(X1)) = s(p(X0,X1)) [cnf transformation 4]\
34. ~pre(X0) | p(p(X3,X4),X0) = p(X3,p(X4,X0)) [cnf transformation 22]\
35. p(p(sK0(X0),sK1(X0)),X0) != p(sK0(X0),p(sK1(X0),X0)) | pre(X0) [cnf transformation 22]\
36. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 15]\
38. p(X0,X1) = p(X1,X0) | p(sK2(X0),X0) = p(X0,sK2(X0)) | p(X0,0) != p(0,X0) [cnf transformation 25]\
39. p(X0,X1) = p(X1,X0) | p(X0,s(sK2(X0))) != p(s(sK2(X0)),X0) | p(X0,0) != p(0,X0) [cnf transformation 25]\
40. p(p(sK3,sK4),sK5) != p(sK4,p(sK3,sK5)) [cnf transformation 27]\
42. 1 <=> pre(0) [avatar definition]\
49. 3 <=> ! [X1] : pre(X1) [avatar definition]\
50. pre(X1) <- (3) [avatar component clause 49]\
52. ~1 | 3 | 3 [avatar split clause 36,49,49,42]\
53. p(s(sK2(X0)),X0) != s(p(X0,sK2(X0))) | p(X0,X1) = p(X1,X0) | p(X0,0) != p(0,X0) [forward demodulation 39,31]\
54. p(s(sK2(X0)),X0) != s(p(X0,sK2(X0))) | p(0,X0) != X0 | p(X0,X1) = p(X1,X0) [forward demodulation 53,30]\
55. p(0,X0) != X0 | p(X0,X1) = p(X1,X0) | p(sK2(X0),X0) = p(X0,sK2(X0)) [forward demodulation 38,30]\
69. p(sK0(0),sK1(0)) != p(sK0(0),p(sK1(0),0)) | pre(0) [superposition 35,30]\
77. p(sK0(0),sK1(0)) != p(sK0(0),sK1(0)) | pre(0) [forward demodulation 69,30]\
78. pre(0) [trivial inequality removal 77]\
79. 1 [avatar split clause 78,42]\
80. p(p(X0,X1),X2) = p(X0,p(X1,X2)) <- (3) [resolution 50,34]\
83. p(sK4,p(sK3,sK5)) != p(sK3,p(sK4,sK5)) <- (3) [backward demodulation 40,80]\
100. 0 != 0 | p(X0,0) = p(0,X0) | p(sK2(0),0) = p(0,sK2(0)) [superposition 55,30]\
102. p(X0,0) = p(0,X0) | p(sK2(0),0) = p(0,sK2(0)) [trivial inequality removal 100]\
103. p(0,X0) = X0 | p(sK2(0),0) = p(0,sK2(0)) [forward demodulation 102,30]\
104. sK2(0) = p(0,sK2(0)) | p(0,X0) = X0 [forward demodulation 103,30]\
106. 4 <=> ! [X0] : p(0,X0) = X0 [avatar definition]\
107. p(0,X0) = X0 <- (4) [avatar component clause 106]\
109. 5 <=> sK2(0) = p(0,sK2(0)) [avatar definition]\
111. sK2(0) = p(0,sK2(0)) <- (5) [avatar component clause 109]\
112. 4 | 5 [avatar split clause 104,109,106]\
118. X0 != X0 | p(X0,X1) = p(X1,X0) | p(sK2(X0),X0) = p(X0,sK2(X0)) <- (4) [backward demodulation 55,107]\
119. X0 != X0 | p(s(sK2(X0)),X0) != s(p(X0,sK2(X0))) | p(X0,X1) = p(X1,X0) <- (4) [backward demodulation 54,107]\
120. p(s(sK2(X0)),X0) != s(p(X0,sK2(X0))) | p(X0,X1) = p(X1,X0) <- (4) [trivial inequality removal 119]\
121. p(X0,X1) = p(X1,X0) | p(sK2(X0),X0) = p(X0,sK2(X0)) <- (4) [trivial inequality removal 118]\
153. p(X0,sK2(X0)) != p(X0,sK2(X0)) | p(sK2(X0),X0) = p(X0,sK2(X0)) <- (4) [equality factoring 121]\
156. p(sK2(X0),X0) = p(X0,sK2(X0)) <- (4) [trivial inequality removal 153]\
168. s(p(s(sK2(s(X1))),X1)) != s(p(s(X1),sK2(s(X1)))) | p(s(X1),X2) = p(X2,s(X1)) <- (4) [superposition 120,31]\
174. p(s(X1),X2) = s(p(X2,X1)) | s(p(s(sK2(s(X1))),X1)) != s(p(s(X1),sK2(s(X1)))) <- (4) [forward demodulation 168,31]\
176. p(s(X2),sK2(s(X2))) = s(p(sK2(s(X2)),X2)) <- (4) [superposition 156,31]\
180. s(p(s(sK2(s(X1))),X1)) != s(s(p(sK2(s(X1)),X1))) | p(s(X1),X2) = s(p(X2,X1)) <- (4) [backward demodulation 174,176]\
264. s(s(p(sK2(s(0)),0))) != s(s(sK2(s(0)))) | p(s(0),X10) = s(p(X10,0)) <- (4) [superposition 180,30]\
269. s(s(sK2(s(0)))) != s(s(sK2(s(0)))) | p(s(0),X10) = s(p(X10,0)) <- (4) [forward demodulation 264,30]\
270. p(s(0),X10) = s(p(X10,0)) <- (4) [trivial inequality removal 269]\
271. s(X10) = p(s(0),X10) <- (4) [forward demodulation 270,30]\
284. p(s(X5),X6) = p(s(0),p(X5,X6)) <- (3, 4) [superposition 80,271]\
286. p(s(X5),X6) = s(p(X5,X6)) <- (3, 4) [forward demodulation 284,271]\
287. s(s(p(sK2(s(X1)),X1))) != s(s(p(sK2(s(X1)),X1))) | p(s(X1),X2) = s(p(X2,X1)) <- (3, 4) [backward demodulation 180,286]\
297. p(s(X1),X2) = s(p(X2,X1)) <- (3, 4) [trivial inequality removal 287]\
311. s(p(X0,sK2(X0))) != s(p(X0,sK2(X0))) | p(X0,X1) = p(X1,X0) <- (3, 4) [superposition 120,297]\
320. p(X0,X1) = p(X1,X0) <- (3, 4) [trivial inequality removal 311]\
344. p(X18,p(X19,X20)) = p(X20,p(X18,X19)) <- (3, 4) [superposition 320,80]\
1359. p(sK3,p(sK4,sK5)) != p(sK3,p(sK5,sK4)) <- (3, 4) [superposition 83,344]\
1459. p(sK3,p(sK4,sK5)) != p(sK3,p(sK4,sK5)) <- (3, 4) [forward demodulation 1359,320]\
1460. $false <- (3, 4) [trivial inequality removal 1459]\
1461. ~3 | ~4 [avatar contradiction clause 1460]\
1483. s(sK2(0)) != s(p(0,sK2(0))) | 0 != p(0,0) | p(0,X2) = p(X2,0) [superposition 54,30]\
1486. s(sK2(0)) != s(p(0,sK2(0))) | p(0,X2) = p(X2,0) [subsumption resolution 1483,30]\
1487. s(sK2(0)) != s(sK2(0)) | p(0,X2) = p(X2,0) <- (5) [forward demodulation 1486,111]\
1488. p(0,X2) = p(X2,0) <- (5) [trivial inequality removal 1487]\
1489. p(0,X2) = X2 <- (5) [forward demodulation 1488,30]\
1490. 4 | ~5 [avatar split clause 1489,109,106]\
1491. $false [avatar sat refutation 52,79,112,1461,1490]\
% SZS output end Proof for 1\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 6396\
% Time elapsed: 0.043 s\
% ------------------------------}