{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/3Start/5.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 5\
% SZS output start Proof for 5\
3. ! [X0] : p(X0,0) = X0 [input]\
5. ! [X0] : 0 = m(X0,0) [input]\
6. ! [X0,X1] : m(X0,s(X1)) = p(m(X0,X1),X0) [input]\
7. ! [X0] : (pre(X0) <=> ! [X1,X2] : m(X0,m(X1,X2)) = m(X1,m(X0,X2))) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. ! [X1] : ((! [X0] : (m(X0,X1) = m(X1,X0) => m(X1,s(X0)) = m(s(X0),X1)) & m(X1,0) = m(0,X1)) => ! [X2] : m(X1,X2) = m(X2,X1)) [input]\
10. ! [X0,X1,X2] : m(X0,m(X1,X2)) = m(X1,m(X0,X2)) [input]\
11. ~! [X0,X1,X2] : m(X0,m(X1,X2)) = m(X1,m(X0,X2)) [negated conjecture 10]\
12. ! [X0] : ((! [X1] : (m(X0,X1) = m(X1,X0) => m(X0,s(X1)) = m(s(X1),X0)) & m(X0,0) = m(0,X0)) => ! [X2] : m(X0,X2) = m(X2,X0)) [rectify 9]\
14. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
15. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 14]\
16. ! [X0] : (! [X2] : m(X0,X2) = m(X2,X0) | (? [X1] : (m(X0,s(X1)) != m(s(X1),X0) & m(X0,X1) = m(X1,X0)) | m(X0,0) != m(0,X0))) [ennf transformation 12]\
17. ! [X0] : (! [X2] : m(X0,X2) = m(X2,X0) | ? [X1] : (m(X0,s(X1)) != m(s(X1),X0) & m(X0,X1) = m(X1,X0)) | m(X0,0) != m(0,X0)) [flattening 16]\
18. ? [X0,X1,X2] : m(X0,m(X1,X2)) != m(X1,m(X0,X2)) [ennf transformation 11]\
19. ! [X0] : ((pre(X0) | ? [X1,X2] : m(X0,m(X1,X2)) != m(X1,m(X0,X2))) & (! [X1,X2] : m(X0,m(X1,X2)) = m(X1,m(X0,X2)) | ~pre(X0))) [nnf transformation 7]\
20. ! [X0] : ((pre(X0) | ? [X1,X2] : m(X0,m(X1,X2)) != m(X1,m(X0,X2))) & (! [X3,X4] : m(X0,m(X3,X4)) = m(X3,m(X0,X4)) | ~pre(X0))) [rectify 19]\
21. ! [X0] : (? [X1,X2] : m(X0,m(X1,X2)) != m(X1,m(X0,X2)) => m(X0,m(sK0(X0),sK1(X0))) != m(sK0(X0),m(X0,sK1(X0)))) [choice axiom]\
22. ! [X0] : ((pre(X0) | m(X0,m(sK0(X0),sK1(X0))) != m(sK0(X0),m(X0,sK1(X0)))) & (! [X3,X4] : m(X0,m(X3,X4)) = m(X3,m(X0,X4)) | ~pre(X0))) [skolemisation 20,21]\
23. ! [X0] : (! [X1] : m(X0,X1) = m(X1,X0) | ? [X2] : (m(X0,s(X2)) != m(s(X2),X0) & m(X0,X2) = m(X2,X0)) | m(X0,0) != m(0,X0)) [rectify 17]\
24. ! [X0] : (? [X2] : (m(X0,s(X2)) != m(s(X2),X0) & m(X0,X2) = m(X2,X0)) => (m(X0,s(sK2(X0))) != m(s(sK2(X0)),X0) & m(X0,sK2(X0)) = m(sK2(X0),X0))) [choice axiom]\
25. ! [X0] : (! [X1] : m(X0,X1) = m(X1,X0) | (m(X0,s(sK2(X0))) != m(s(sK2(X0)),X0) & m(X0,sK2(X0)) = m(sK2(X0),X0)) | m(X0,0) != m(0,X0)) [skolemisation 23,24]\
26. ? [X0,X1,X2] : m(X0,m(X1,X2)) != m(X1,m(X0,X2)) => m(sK3,m(sK4,sK5)) != m(sK4,m(sK3,sK5)) [choice axiom]\
27. m(sK3,m(sK4,sK5)) != m(sK4,m(sK3,sK5)) [skolemisation 18,26]\
30. p(X0,0) = X0 [cnf transformation 3]\
32. 0 = m(X0,0) [cnf transformation 5]\
33. m(X0,s(X1)) = p(m(X0,X1),X0) [cnf transformation 6]\
34. ~pre(X0) | m(X0,m(X3,X4)) = m(X3,m(X0,X4)) [cnf transformation 22]\
35. m(X0,m(sK0(X0),sK1(X0))) != m(sK0(X0),m(X0,sK1(X0))) | pre(X0) [cnf transformation 22]\
36. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 15]\
38. m(X0,X1) = m(X1,X0) | m(X0,sK2(X0)) = m(sK2(X0),X0) | m(X0,0) != m(0,X0) [cnf transformation 25]\
39. m(X0,X1) = m(X1,X0) | m(X0,s(sK2(X0))) != m(s(sK2(X0)),X0) | m(X0,0) != m(0,X0) [cnf transformation 25]\
40. m(sK3,m(sK4,sK5)) != m(sK4,m(sK3,sK5)) [cnf transformation 27]\
42. 1 <=> pre(0) [avatar definition]\
44. ~pre(0) <- (~1) [avatar component clause 42]\
49. 3 <=> ! [X1] : pre(X1) [avatar definition]\
50. pre(X1) <- (3) [avatar component clause 49]\
52. ~1 | 3 | 3 [avatar split clause 36,49,49,42]\
53. m(X0,s(sK2(X0))) != m(s(sK2(X0)),X0) | m(X0,X1) = m(X1,X0) | 0 != m(0,X0) [forward demodulation 39,32]\
54. 0 != m(0,X0) | m(X0,X1) = m(X1,X0) | m(X0,sK2(X0)) = m(sK2(X0),X0) [forward demodulation 38,32]\
86. 4 <=> ! [X2] : 0 = m(0,X2) [avatar definition]\
87. 0 = m(0,X2) <- (4) [avatar component clause 86]\
89. 5 <=> 0 = m(0,sK2(0)) [avatar definition]\
91. 0 = m(0,sK2(0)) <- (5) [avatar component clause 89]\
126. m(0,m(sK0(0),sK1(0))) != m(sK0(0),0) | pre(0) <- (4) [superposition 35,87]\
130. m(0,m(sK0(0),sK1(0))) != m(sK0(0),0) <- (~1, 4) [subsumption resolution 126,44]\
131. 0 != m(0,m(sK0(0),sK1(0))) <- (~1, 4) [forward demodulation 130,32]\
132. $false <- (~1, 4) [subsumption resolution 131,87]\
133. 1 | ~4 [avatar contradiction clause 132]\
134. 0 != 0 | m(X0,0) = m(0,X0) | m(0,sK2(0)) = m(sK2(0),0) [superposition 54,32]\
137. m(X0,0) = m(0,X0) | m(0,sK2(0)) = m(sK2(0),0) [trivial inequality removal 134]\
138. 0 = m(0,X0) | m(0,sK2(0)) = m(sK2(0),0) [forward demodulation 137,32]\
139. 0 = m(0,sK2(0)) | 0 = m(0,X0) [forward demodulation 138,32]\
154. 4 | 5 [avatar split clause 139,89,86]\
162. m(X0,m(X1,X2)) = m(X1,m(X0,X2)) <- (3) [resolution 50,34]\
269. m(sK3,m(sK4,sK5)) != m(sK3,m(sK4,sK5)) <- (3) [superposition 40,162]\
281. $false <- (3) [trivial inequality removal 269]\
282. ~3 [avatar contradiction clause 281]\
301. p(0,0) = m(0,s(sK2(0))) <- (5) [superposition 33,91]\
302. 0 = m(0,s(sK2(0))) <- (5) [forward demodulation 301,30]\
350. 0 != m(0,s(sK2(0))) | m(X1,0) = m(0,X1) | 0 != m(0,0) [superposition 53,32]\
353. m(X1,0) = m(0,X1) | 0 != m(0,0) <- (5) [subsumption resolution 350,302]\
354. m(X1,0) = m(0,X1) <- (5) [subsumption resolution 353,32]\
355. 0 = m(0,X1) <- (5) [forward demodulation 354,32]\
356. 4 | ~5 [avatar split clause 355,89,86]\
357. $false [avatar sat refutation 52,133,154,282,356]\
% SZS output end Proof for 5\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 5117\
% Time elapsed: 0.008 s\
% ------------------------------}