{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/3Start/4.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 4\
% SZS output start Proof for 4\
7. ! [X0] : (pre(X0) <=> ! [X1] : (0 = m(X0,X1) => (0 = X1 | 0 = X0))) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
10. ! [X0,X1] : (0 = m(X0,X1) => (0 = X1 | 0 = X0)) [input]\
11. ~! [X0,X1] : (0 = m(X0,X1) => (0 = X1 | 0 = X0)) [negated conjecture 10]\
14. ! [X0] : (pre(X0) <=> ! [X1] : ((0 = X1 | 0 = X0) | 0 != m(X0,X1))) [ennf transformation 7]\
15. ! [X0] : (pre(X0) <=> ! [X1] : (0 = X1 | 0 = X0 | 0 != m(X0,X1))) [flattening 14]\
16. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
17. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 16]\
20. ? [X0,X1] : ((0 != X1 & 0 != X0) & 0 = m(X0,X1)) [ennf transformation 11]\
21. ? [X0,X1] : (0 != X1 & 0 != X0 & 0 = m(X0,X1)) [flattening 20]\
22. ! [X0] : ((pre(X0) | ? [X1] : (0 != X1 & 0 != X0 & 0 = m(X0,X1))) & (! [X1] : (0 = X1 | 0 = X0 | 0 != m(X0,X1)) | ~pre(X0))) [nnf transformation 15]\
23. ! [X0] : ((pre(X0) | ? [X1] : (0 != X1 & 0 != X0 & 0 = m(X0,X1))) & (! [X2] : (0 = X2 | 0 = X0 | 0 != m(X0,X2)) | ~pre(X0))) [rectify 22]\
24. ! [X0] : (? [X1] : (0 != X1 & 0 != X0 & 0 = m(X0,X1)) => (0 != sK0(X0) & 0 != X0 & 0 = m(X0,sK0(X0)))) [choice axiom]\
25. ! [X0] : ((pre(X0) | (0 != sK0(X0) & 0 != X0 & 0 = m(X0,sK0(X0)))) & (! [X2] : (0 = X2 | 0 = X0 | 0 != m(X0,X2)) | ~pre(X0))) [skolemisation 23,24]\
29. ? [X0,X1] : (0 != X1 & 0 != X0 & 0 = m(X0,X1)) => (0 != sK3 & 0 != sK2 & 0 = m(sK2,sK3)) [choice axiom]\
30. 0 != sK3 & 0 != sK2 & 0 = m(sK2,sK3) [skolemisation 21,29]\
37. 0 != m(X0,X2) | 0 = X0 | 0 = X2 | ~pre(X0) [cnf transformation 25]\
39. pre(X0) | 0 != X0 [cnf transformation 25]\
41. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 17]\
45. 0 = m(sK2,sK3) [cnf transformation 30]\
46. 0 != sK2 [cnf transformation 30]\
47. 0 != sK3 [cnf transformation 30]\
48. pre(0) [equality resolution 39]\
54. 2 <=> ! [X1] : pre(X1) [avatar definition]\
55. pre(X1) <- (2) [avatar component clause 54]\
57. pre(X1) | pre(X0) [subsumption resolution 41,48]\
58. 2 | 2 [avatar split clause 57,54,54]\
68. 0 != 0 | 0 = sK2 | 0 = sK3 | ~pre(sK2) [superposition 37,45]\
70. 0 = sK2 | 0 = sK3 | ~pre(sK2) [trivial inequality removal 68]\
71. 0 = sK3 | ~pre(sK2) [subsumption resolution 70,46]\
72. ~pre(sK2) [subsumption resolution 71,47]\
73. $false <- (2) [subsumption resolution 72,55]\
74. ~2 [avatar contradiction clause 73]\
75. $false [avatar sat refutation 58,74]\
% SZS output end Proof for 4\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4861\
% Time elapsed: 0.054 s\
% ------------------------------}