{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/2Start/3.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 3\
% SZS output start Proof for 3\
1. ! [X0] : s(X0) != 0 [input]\
3. ! [X0] : p(X0,0) = X0 [input]\
4. ! [X0,X1] : p(X0,s(X1)) = s(p(X0,X1)) [input]\
5. ! [X0] : 0 = m(X0,0) [input]\
7. ! [X0] : (pre(X0) <=> ! [X1] : m(2,X0) != p(m(2,X1),1)) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
9. 1 = s(0) [input]\
11. ! [X0,X1] : m(2,X0) != p(m(2,X1),1) [input]\
12. ~! [X0,X1] : m(2,X0) != p(m(2,X1),1) [negated conjecture 11]\
14. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
15. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 14]\
16. ? [X0,X1] : m(2,X0) = p(m(2,X1),1) [ennf transformation 12]\
17. ! [X0] : ((pre(X0) | ? [X1] : m(2,X0) = p(m(2,X1),1)) & (! [X1] : m(2,X0) != p(m(2,X1),1) | ~pre(X0))) [nnf transformation 7]\
18. ! [X0] : ((pre(X0) | ? [X1] : m(2,X0) = p(m(2,X1),1)) & (! [X2] : m(2,X0) != p(m(2,X2),1) | ~pre(X0))) [rectify 17]\
19. ! [X0] : (? [X1] : m(2,X0) = p(m(2,X1),1) => m(2,X0) = p(m(2,sK0(X0)),1)) [choice axiom]\
20. ! [X0] : ((pre(X0) | m(2,X0) = p(m(2,sK0(X0)),1)) & (! [X2] : m(2,X0) != p(m(2,X2),1) | ~pre(X0))) [skolemisation 18,19]\
21. ? [X0,X1] : m(2,X0) = p(m(2,X1),1) => m(2,sK1) = p(m(2,sK2),1) [choice axiom]\
22. m(2,sK1) = p(m(2,sK2),1) [skolemisation 16,21]\
23. s(X0) != 0 [cnf transformation 1]\
25. p(X0,0) = X0 [cnf transformation 3]\
26. p(X0,s(X1)) = s(p(X0,X1)) [cnf transformation 4]\
27. 0 = m(X0,0) [cnf transformation 5]\
29. m(2,X0) != p(m(2,X2),1) | ~pre(X0) [cnf transformation 20]\
30. pre(X0) | m(2,X0) = p(m(2,sK0(X0)),1) [cnf transformation 20]\
31. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 15]\
33. 1 = s(0) [cnf transformation 9]\
35. m(2,sK1) = p(m(2,sK2),1) [cnf transformation 22]\
37. 1 <=> pre(0) [avatar definition]\
39. ~pre(0) <- (~1) [avatar component clause 37]\
44. 3 <=> ! [X1] : pre(X1) [avatar definition]\
45. pre(X1) <- (3) [avatar component clause 44]\
47. ~1 | 3 | 3 [avatar split clause 31,44,44,37]\
59. s(p(X0,0)) = p(X0,1) [superposition 26,33]\
61. s(X0) = p(X0,1) [forward demodulation 59,25]\
62. pre(X0) | m(2,X0) = s(m(2,sK0(X0))) [backward demodulation 30,61]\
63. m(2,X0) != s(m(2,X2)) | ~pre(X0) [backward demodulation 29,61]\
67. m(2,sK1) = s(m(2,sK2)) [superposition 61,35]\
79. m(2,0) = s(m(2,sK0(0))) <- (~1) [resolution 62,39]\
80. 0 = s(m(2,sK0(0))) <- (~1) [forward demodulation 79,27]\
81. $false <- (~1) [subsumption resolution 80,23]\
82. 1 [avatar contradiction clause 81]\
143. m(2,X0) != m(2,sK1) | ~pre(X0) [superposition 63,67]\
154. m(2,X0) != m(2,sK1) <- (3) [subsumption resolution 143,45]\
777. $false <- (3) [equality resolution 154]\
778. ~3 [avatar contradiction clause 777]\
779. $false [avatar sat refutation 47,82,778]\
% SZS output end Proof for 3\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 5756\
% Time elapsed: 0.020 s\
% ------------------------------}