{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/2Start/4.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 4\
% SZS output start Proof for 4\
3. ! [X0] : p(X0,0) = X0 [input]\
4. ! [X0,X1] : p(X0,s(X1)) = s(p(X0,X1)) [input]\
9. s(s(0)) = 2 [input]\
10. s(s(s(0))) = 3 [input]\
11. ! [X0] : p(p(X0,2),3) = p(X0,p(2,3)) [input]\
12. ~! [X0] : p(p(X0,2),3) = p(X0,p(2,3)) [negated conjecture 11]\
16. ? [X0] : p(p(X0,2),3) != p(X0,p(2,3)) [ennf transformation 12]\
21. ? [X0] : p(p(X0,2),3) != p(X0,p(2,3)) => p(p(sK2,2),3) != p(sK2,p(2,3)) [choice axiom]\
22. p(p(sK2,2),3) != p(sK2,p(2,3)) [skolemisation 16,21]\
25. p(X0,0) = X0 [cnf transformation 3]\
26. p(X0,s(X1)) = s(p(X0,X1)) [cnf transformation 4]\
33. s(s(0)) = 2 [cnf transformation 9]\
34. s(s(s(0))) = 3 [cnf transformation 10]\
35. p(p(sK2,2),3) != p(sK2,p(2,3)) [cnf transformation 22]\
48. 3 = s(2) [forward demodulation 34,33]\
56. s(p(X0,2)) = p(X0,3) [superposition 26,48]\
57. s(p(X1,s(0))) = p(X1,2) [superposition 26,33]\
58. p(X1,2) = s(s(p(X1,0))) [forward demodulation 57,26]\
59. p(X1,2) = s(s(X1)) [forward demodulation 58,25]\
60. p(X0,3) = s(s(s(X0))) [backward demodulation 56,59]\
61. p(sK2,p(2,3)) != p(s(s(sK2)),3) [backward demodulation 35,59]\
103. p(2,3) = s(s(3)) [superposition 60,48]\
107. s(p(X0,3)) = p(s(X0),3) [superposition 60,60]\
114. p(s(s(sK2)),3) != p(sK2,s(s(3))) [backward demodulation 61,103]\
115. p(s(s(sK2)),3) != s(p(sK2,s(3))) [forward demodulation 114,26]\
116. p(s(s(sK2)),3) != s(s(p(sK2,3))) [forward demodulation 115,26]\
217. s(s(p(sK2,3))) != s(p(s(sK2),3)) [superposition 116,107]\
226. s(s(p(sK2,3))) != s(s(p(sK2,3))) [forward demodulation 217,107]\
227. $false [trivial inequality removal 226]\
% SZS output end Proof for 4\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 5117\
% Time elapsed: 0.006 s\
% ------------------------------}