{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 ./vampire_z3_rel_master_5315 ../../TPTP/Problems/2Start/5.tptp\
Running in auto input_syntax mode. Trying TPTP\
% Refutation found. Thanks to Tanya!\
% SZS status Theorem for 5\
% SZS output start Proof for 5\
3. ! [X0] : p(X0,0) = X0 [input]\
7. ! [X0] : (pre(X0) <=> ! [X1,X2] : p(p(X1,X2),X0) = p(X1,p(X2,X0))) [input]\
8. ! [X0] : (((pre(X0) => pre(s(X0))) & pre(0)) => ! [X1] : pre(X1)) [input]\
10. ! [X0,X1] : p(p(X0,X1),3) = p(X0,p(X1,3)) [input]\
11. ~! [X0,X1] : p(p(X0,X1),3) = p(X0,p(X1,3)) [negated conjecture 10]\
13. ! [X0] : (! [X1] : pre(X1) | ((~pre(s(X0)) & pre(X0)) | ~pre(0))) [ennf transformation 8]\
14. ! [X0] : (! [X1] : pre(X1) | (~pre(s(X0)) & pre(X0)) | ~pre(0)) [flattening 13]\
15. ? [X0,X1] : p(p(X0,X1),3) != p(X0,p(X1,3)) [ennf transformation 11]\
16. ! [X0] : ((pre(X0) | ? [X1,X2] : p(p(X1,X2),X0) != p(X1,p(X2,X0))) & (! [X1,X2] : p(p(X1,X2),X0) = p(X1,p(X2,X0)) | ~pre(X0))) [nnf transformation 7]\
17. ! [X0] : ((pre(X0) | ? [X1,X2] : p(p(X1,X2),X0) != p(X1,p(X2,X0))) & (! [X3,X4] : p(p(X3,X4),X0) = p(X3,p(X4,X0)) | ~pre(X0))) [rectify 16]\
18. ! [X0] : (? [X1,X2] : p(p(X1,X2),X0) != p(X1,p(X2,X0)) => p(p(sK0(X0),sK1(X0)),X0) != p(sK0(X0),p(sK1(X0),X0))) [choice axiom]\
19. ! [X0] : ((pre(X0) | p(p(sK0(X0),sK1(X0)),X0) != p(sK0(X0),p(sK1(X0),X0))) & (! [X3,X4] : p(p(X3,X4),X0) = p(X3,p(X4,X0)) | ~pre(X0))) [skolemisation 17,18]\
20. ? [X0,X1] : p(p(X0,X1),3) != p(X0,p(X1,3)) => p(p(sK2,sK3),3) != p(sK2,p(sK3,3)) [choice axiom]\
21. p(p(sK2,sK3),3) != p(sK2,p(sK3,3)) [skolemisation 15,20]\
24. p(X0,0) = X0 [cnf transformation 3]\
28. ~pre(X0) | p(p(X3,X4),X0) = p(X3,p(X4,X0)) [cnf transformation 19]\
29. p(p(sK0(X0),sK1(X0)),X0) != p(sK0(X0),p(sK1(X0),X0)) | pre(X0) [cnf transformation 19]\
30. pre(X1) | pre(X0) | ~pre(0) [cnf transformation 14]\
33. p(p(sK2,sK3),3) != p(sK2,p(sK3,3)) [cnf transformation 21]\
35. 1 <=> pre(0) [avatar definition]\
42. 3 <=> ! [X1] : pre(X1) [avatar definition]\
43. pre(X1) <- (3) [avatar component clause 42]\
45. ~1 | 3 | 3 [avatar split clause 30,42,42,35]\
75. p(sK0(0),sK1(0)) != p(sK0(0),p(sK1(0),0)) | pre(0) [superposition 29,24]\
83. p(sK0(0),sK1(0)) != p(sK0(0),sK1(0)) | pre(0) [forward demodulation 75,24]\
84. pre(0) [trivial inequality removal 83]\
85. 1 [avatar split clause 84,35]\
86. p(X0,p(X1,X2)) = p(p(X0,X1),X2) <- (3) [resolution 43,28]\
117. p(sK2,p(sK3,3)) != p(sK2,p(sK3,3)) <- (3) [superposition 33,86]\
122. $false <- (3) [trivial inequality removal 117]\
123. ~3 [avatar contradiction clause 122]\
130. $false [avatar sat refutation 45,85,123]\
% SZS output end Proof for 5\
% ------------------------------\
% Version: Vampire 4.5.1 (commit 825fbfb on 2021-03-24 17:39:46 +0100)\
% Linked with Z3 4.8.10.0 517d907567f4283ad8b48ff9c2a3f6dce838569e z3-4.8.4-4541-g517d907\
% Termination reason: Refutation\
\
% Memory used [KB]: 4989\
% Time elapsed: 0.005 s\
% ------------------------------}